PORT=
NODE_ENV=
DB_URL=
DB_NAME=
DB_PASS=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FRONT_URL=
FRONT_PROD_URL=
STRIPE_SECRET_KEY=
PAYPAL_BASE_AUTH_URL=
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=
EXCHANGE_RATE_API=
DOLLAR_RATE=